<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignments</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>My Assignments</h1>
      <nav>
         <ul class="main-menu">
          <li><a href="index.html">About Me</a></li>
          <li><a href="work-experience.html">Work Experience</a></li>
          <li><a href="projects.html">Projects</a></li>
        <ul class="main-menu">
          <li><a href="assignments.html" class="active">Assignments</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Assignment 1 -->
    <div class="assignment-card">
      <h2>Assignment 0: Adding Two Numbers</h2>
      <p>This assignment involves writing a python script to add two numbers together and prints the result</p>
      <a href="https://github.com/laurenkong1/lmkong-assignment-0.git" class="github-link">GitHub Link</a>

    </div>

    <!-- Additional Assignments can follow the same structure -->

  </div>
</body>
</html>
